spring.data.mongodb.authentication-database=admin
spring.application.name=Industry and Trade
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=industryTrade
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8085
spring.data.mongodb.auto-index-creation=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
